[privilege_escalation]
# become_ask_pass=True

[ssh_connection]
pipelining = True
scp_if_ssh = True
control_path = ~/.ssh/mux-%%r@%%h:%%p
ssh_args = -o StrictHostKeyChecking=no -o ControlPersist=15m -o ForwardAgent=yes -F ./.ansible/ssh.config

[defaults]
roles_path = ./roles
inventory = ./.ansible/hosts
vault_password_file = ./.ansible/vault_password

fact_caching = jsonfile
private_role_vars = True
host_key_checking = False
retry_files_enabled = False
inject_facts_as_vars = False
remote_tmp = /tmp/.ansible/tmp
fact_caching_connection = /tmp/ansible_facts
